* {
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
font-family: 'Lateef', cursive;
font-family: 'Work Sans', sans-serif;
}
html {
  scroll-behavior:smooth;
}

body {
  position: relative;
  width: 100%;
  background-image: linear-gradient(120deg, #191919 0%, #191919 100%);
  background-size: 100%;
  background-attachment: fixed;
}
/* Start Header */
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 15px;
  padding: 0px;
  align-items: center;
  flex-wrap: wrap;
}
header > .logo {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: end;
  align-items: center;

}
header > .logo img {
  height: 300px;
  margin: 0px;
  padding: 0px;
  margin-right: 50px;
}
header > .header-social{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items:center
}
header > .header-social > a > img {
  height: 20px;
}
header > .header-social > a > img:hover {
  border: 1px solid #fcd72d;
  border-radius: 15px;
  transform: scale(1.2) translate(2px, 2px);
}

header > .header-social {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  margin: 0px;
  padding: 0px;
}
header > .header-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
header > .header-contact img {
  height: 20px;
  margin-left: 10px;
}
header > .header-contact a {
  margin-left: 10px;
  text-decoration: none;
  color: #fcd72d;
}
header > .header-contact > img:hover {
  border: 1px solid #fcd72d;
  border-radius: 15px;
  transform: scale(1.2) translate(2px, 2px);
}
header > .header-contact > a:hover {
  border: 1px solid #fcd72d;
  color: #fff;
  border-radius: 15px;
  padding: 2px;
}
/* End Header */
/* Start Services Panel  */
.ser-panel {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border: 0.5px solid #54402f;
  border-radius: 15px;
  background-color: rgb(0, 0, 0);
  margin: 10px;
}
.ser-panel a {
  text-decoration: none;
  background-color: #000000;
  color: #ffffff;
  /* font-weight: bold; */
  font-size: 20px;
}
.ser-panel a:hover {
  color: #fcd72a;
  transform: translate(2px,2px);
}
/* End Services Panel  */
/* Start photoslider */
.photoslider {
  position: relative;
  color: rgb(255, 255, 255);
  /* background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); */
  border-radius: 5px;
  width: 100%;
  height: 600px;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 10px;
}
.slider {
  position: absolute;
  width: 90%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(/img/slide1.jpg);
  background-size: 100% 100%;
  box-shadow: 1px 2px 10px 5px rgb(105, 105, 104);
  animation: slider 20s infinite ease-in-out;
}
@keyframes slider {
  0% {
    background-image: url(/img/صورة\ الموقع\ 2.jpg);
  }
  20% {
    background-image: url(/img/صورة\ الموقع.gif);
  }
  40% {
    background-image: url(/img/صورة\ الموقع\ 2.jpg);
  }
  60% {
    background-image: url(/img/صورة\ الموقع.gif);
  }
  80% {
    background-image: url(/img/صورة\ الموقع\ 2.jpg);
  }
}
/* End photoslider */
/* Start services Brief */
.serv-brief {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.serv-brief h1 {
  text-align: center;
  position: relative;
  color:#ffffff
}
.serv-brief h1:first-child span {
  color:#fcd72d ;
  margin-bottom: 20px;
}
.serv-brief h1:first-child span:nth-child(2){
  color:white;
  margin-bottom: 20px;
}
.serv-brief h1:first-child {
  font-size: 40px;
}
.serv-brief h1:nth-child(2) {
  font-size: 30px;
  margin: 0 50px;
}
.serv-brief h1:last-child {
  font-size: 30px;
}
.serv-brief h1:not(h1:nth-child(2)):after {
  content: "...";
  position: absolute;
  color: #fcd72d;
  top: 0px;
  left: 105%;
}
.serv-brief h1:last-child:before {
  content: "...";
  position: absolute;
  color: #fcd72d;
  top: 0px;
  left: -35%;
}
.serv-brief h1:first-child:before {
  content: "...";
  position: absolute;
  color: #fcd72d;
  top: 0px;
  left: -10%;
}
/* Enf services Brief */
/* Start Our Services */
.our-services {
  display: flex;
  justify-content: space-evenly;
  flex: row;
  margin-top: 30px;
  border: 2px solid #fcd72d;
  padding: 15px;
  border-radius: 15px;
  flex-wrap: wrap;
  margin: 20px ;
}
.our-services .card {
  height: 400px;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  background-color: rgb(0, 0, 0);
  transition:cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
  color: white;
}
.our-services .card:hover{
  border: 3px solid #fcd72d;
  background-color: rgb(255, 255, 255);
  transform: scale(1.05) ;
color: #000000;
}
.our-services .card div {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 3s;
  transform-style: preserve-3d;
}
.our-services .card div img {
  height: 60px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1.5s;
}
.our-services .card:hover div:first-child  {
  border: #000000 1px solid;
}
.our-services .card:hover div:first-child img {
  transform: rotate(360deg) ;
}

.our-services h2 {
  text-align: center;
  font-size: 25px;
}
.our-services h3 {
  text-align: center;
  font-size: 15px;
}
/* End Our Services */
/* Start Our Advantages */
.advan-big{
  display: flex;
  justify-content: space-evenly;
  flex: column;
  margin-top: 30px;
  border: 2px solid #fcd72d;
  padding: 15px;
  border-radius: 15px;
  flex-wrap: wrap;
  margin: 20px ;
}
.advan-big h1{
  color:white;
  font-size:30px;
  font-weight:bold;
}
.advan-small{
display: flex;
justify-content: end;
align-items: center;
flex-wrap: wrap;
}
.advan-small span {
  background-color: #fcd72d;
  margin: 10px;
  border: 1px solid #fcd72d;
  border-radius: 5px;
  padding: 10px;
  font-size:17px;
  font-weight: bold;
}
/* End Our Advantages */
/* ٍStart Kow Us */
.know-us {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* height: 200px; */
}
.know-us .card {
  height: 100px;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px;
  background-color: rgb(0, 0, 0);
  transition:cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
  color: white;
}
.know-us .card:hover{
  border: 3px solid #fcd72d;
  background-color: rgb(255, 255, 255);
  transform: scale(1.05) ;
color: #000000;
}
.know-us span {
  font-size: 25px;
  font-weight: bold;
}
.know-us a {
  border-radius: 10px !important;
  font-size: 20px;
  font-weight: bold;
}

/* ٍEnd Kow Us */
/* Start Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcd72d;
  height: 100px;
  margin-top:100px;
}
footer a {
  color: rgb(0, 0, 0) !important;
  text-decoration: none;
}
/* End Footer */
