* {
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
  font-family: 'Lateef', cursive;
  font-family: 'Work Sans', sans-serif;
  text-transform:capitalize;
  }
  html {
    scroll-behavior:smooth;
  }

  body {
    position: relative;
    width: 100%;
    background-image: linear-gradient(120deg, #191919 0%, #191919 100%);
    background-size: 100%;
    background-attachment: fixed;
  }
  /* Start Header */
  header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;
    padding: 0px;
    align-items: center;
    flex-wrap: wrap;
  }
  header > .logo {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: end;
    align-items: center;

  }
  header > .logo img {
    height: 300px;
    margin: 0px;
    padding: 0px;
    margin-right: 50px;
  }
  header > .header-social{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items:center
  }
  header > .header-social > a > img {
    height: 20px;
  }
  header > .header-social > a > img:hover {
    border: 1px solid #fcd72d;
    border-radius: 15px;
    transform: scale(1.2) translate(2px, 2px);
  }

  header > .header-social {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }
  header > .header-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  header > .header-contact img {
    height: 20px;
    margin-left: 10px;
  }
  header > .header-contact a {
    margin-left: 10px;
    text-decoration: none;
    color: #fcd72d;
  }
  header > .header-contact > img:hover {
    border: 1px solid #fcd72d;
    border-radius: 15px;
    transform: scale(1.2) translate(2px, 2px);
  }
  header > .header-contact > a:hover {
    border: 1px solid #fcd72d;
    color: #fff;
    border-radius: 15px;
    padding: 2px;
  }
  /* End Header */
  /* Start Services Panel  */
  .ser-panel {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border: 0.5px solid #54402f;
    border-radius: 15px;
    background-color: rgb(0, 0, 0);
    margin: 10px;
  }
  .ser-panel a {
    text-decoration: none;
    background-color: #000000;
    color: #ffffff;
    /* font-weight: bold; */
    font-size: 20px;
  }
  .ser-panel a:hover {
    color: #fcd72a;
    transform: translate(2px,2px);
  }
  /* End Services Panel  */
  /* Start services Brief */
.serv-brief {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.serv-brief h1 {
  text-align: center;
  position: relative;
  color:#ffffff
}
.serv-brief h1:first-child span {
  color:#fcd72d ;
  margin-bottom: 20px;
}
.serv-brief h1:first-child span:nth-child(2){
  color:white;
  margin-bottom: 20px;
}
.serv-brief h1:first-child {
  font-size: 40px;
}
.serv-brief h1:nth-child(2) {
  font-size: 30px;
  margin: 0 50px;
}
.serv-brief h1:last-child {
  font-size: 30px;
}
.serv-brief h1:not(h1:nth-child(2)):after {
  content: "...";
  position: absolute;
  color: #fcd72d;
  top: 0px;
  left: 105%;
}
.serv-brief h1:last-child:before {
  content: "...";
  position: absolute;
  color: #fcd72d;
  top: 0px;
  left: -35%;
}
.serv-brief h1:first-child:before {
  content: "...";
  position: absolute;
  color: #fcd72d;
  top: 0px;
  left: -10%;
}
/* Enf services Brief */
/* Start Choose  */
.choose{
  display:flex;
  justify-content:space-evenly;
  border: 1px solid #fcd72d;
  padding: 10px;
  max-width: 100%;
  width: fit-content;
margin: 5px auto;
border-radius: 15px;
flex-wrap: wrap;
}
.choose li {
  margin: 0 10px;
  border-radius: 15px;
  font-size: 14px;
}
/* End Choose  */
/* Start Our Team */
.our-team {
  display: flex;
  justify-content: space-evenly;
  flex: row;
  margin-top: 30px;
  border: 2px solid #fcd72d;
  padding: 15px;
  border-radius: 15px;
  flex-wrap: wrap;
  margin: 20px ;
  flex-wrap: wrap;
}
.our-team .card {
  height: 570px;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  background-color: rgb(0, 0, 0);
  transition:cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
  color: white;
}
.our-team .card:hover{
  border: 3px solid #fcd72d;
  background-color: rgb(255, 255, 255);
  transform: scale(1.05) ;
 color: #000000;
}
.our-team .card div:first-child {
  height: 350px;
  min-height: 350px;
  width: 100%;
  top: 0;
  border-radius: 15px;
  margin-bottom: 10px;
}
.our-team .card:hover div:first-child  {
  border: 3px solid #fcd72d;
}
.our-team .card div:first-child img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  filter: grayscale(100%);
}
.our-team .card:hover div:first-child img {

  filter: grayscale(0%);
}
h1{
  color: white;
  font-size: 20px !important;
  padding-left: 10px;
  text-align: center;

}
.our-team .card:hover h1{
  color: black;
}
h2{
  color: white;
  font-size: 17px !important;
  padding-left: 10px;
  text-align: center;

}
.our-team .card:hover h2{
  color: black;
}
h3{
  color: white;
  font-size: 14px !important;
  padding-left: 10px;
  text-align:left;
}
.our-team .card:hover h3{
  color: black;
}
/* End Our Team */

/* Start Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcd72d;
  height: 100px;
}
footer a {
  color: rgb(0, 0, 0) !important;
  text-decoration: none;
}
/* End Footer */